{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.rhinocount.cn" }],
      "destination": "https://rhinocount.cn/:path*",
      "statusCode": 301
    }
  ]
}
